<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anindya Biswas - Web Developer, Personal Portfolio</title>
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <!-- Anindya Biswas -->
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="menu.png" class="ham" alt="" width="23">
                <img src="close.png" class="cross" alt="" width="23">
            </div>
            <div class="blogContainer">
                <h1>About Me</h1>
                <p class="blogItem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus earum inventore
                    veniam odit tempore corrupti, iusto minus animi, accusantium nam suscipit beatae atque. Minima aut
                    ab eveniet omnis voluptate, itaque voluptas alias! Illum repudiandae omnis est ut?</p>
                
                    
                <h1>My Skills</h1>
                <div class="skillcontainer blogItem">
                    <div class="skillItem">HTML:<div class="skill">
                            <div class="hundred"></div>
                        </div>
                    </div>
                    <div class="skillItem">CSS:<div class="skill">
                            <div class="seventy-five"></div>
                        </div>
                    </div>
                    <div class="skillItem">JavaScript:<div class="skill">
                            <div class="fifty"></div>
                        </div>
                    </div>
                    <div class="skillItem">Python:<div class="skill">
                            <div class="f5"></div>
                        </div>
                    </div>
                    <div class="skillItem">Wordpress:<div class="skill">
                            <div class="six-5"></div>
                        </div>
                    </div>
                    <div class="skillItem">Java:<div class="skill">
                            <div class="t5"></div>
                        </div>
                    </div>
                </div>
                <!-- TODO: Create a Gallary of My Projects -->
            </div>

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>